<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwipeViewController" customModule="TrialTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUn-a4-kDe">
                                <rect key="frame" x="317" y="43" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="7aN-wZ-Rfr"/>
                                    <constraint firstAttribute="height" constant="44" id="Vob-Tw-OgM"/>
                                </constraints>
                                <state key="normal" image="play_icon_comics"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8I-uj-uN0" customClass="CustomKolodaView" customModule="TrialTinder" customModuleProvider="target">
                                <rect key="frame" x="14" y="103" width="347" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jDz-5T-yhr">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lUn-a4-kDe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="3yw-cu-euc"/>
                            <constraint firstItem="jDz-5T-yhr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D6E-AA-RiP"/>
                            <constraint firstItem="w8I-uj-uN0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RnV-2l-yn8"/>
                            <constraint firstItem="w8I-uj-uN0" firstAttribute="trailing" secondItem="lUn-a4-kDe" secondAttribute="trailing" id="b9w-4a-tan"/>
                            <constraint firstItem="w8I-uj-uN0" firstAttribute="top" secondItem="lUn-a4-kDe" secondAttribute="bottom" constant="16" id="bWB-Oz-UXL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lUn-a4-kDe" secondAttribute="trailing" constant="-2" id="emq-Ev-arJ"/>
                            <constraint firstItem="w8I-uj-uN0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l40-eo-QTP"/>
                            <constraint firstItem="jDz-5T-yhr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ls7-zT-9h5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jDz-5T-yhr" id="efB-y2-Rpo"/>
                        <outlet property="kolodaView" destination="w8I-uj-uN0" id="PKg-bG-Mty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="play_icon_comics" width="128" height="128"/>
    </resources>
</document>
